<!DOCTYPE html> 
  <html lang="en"> 
    <head> 
        <meta charset="UTF-8">
        <meta name="Resume" content="width=device-width, initial-scale=1.0"> 
        <title>Denique Whyte</title> 
        <style> 
            body {
                     font-family:cursive; 
                     background-image:  url('BlueBow.jpg');
                     background-size: cover;
                     background-position: center;
                     background-repeat: no-repeat;
            } 
            .header { 
                     text-align: center; 
                    position: relative;
                    color: #042268; 
            }
              .header img { 
                    border-radius: 50%; 
                    width: 200px; 
                    height: 200px;
                    position: absolute; 
                    right: 20px; 
                    top: 20px; 
             } 
             .content { 
                    display: flex; 
                    justify-content:left; 
                    margin-top: 20px;
             } 
             .left-column{ 
                    width: 30%; 
                    padding: 10px; 
                    border-radius: 15px; 
                     color: #c6caff;
             }
             .right-column { 
                    width: 54%; 
                    border-radius: 25px; 
                     color: #031641;
             }
              h2 { 
                border-bottom: 2px solid #98d5df; 
            } .biography {
                    background-color: #a6a6a6; 
                    padding: 15px; 
                    border-radius: 10px;
                    margin-top: 20px; 
            } .button { 
                    display:flexbox; 
                    background-color: #1342ae; 
                    color: #c6caff; 
                    padding: 10px 15px; 
                    border:0cap; 
                    border-radius: 5px; 
                    text-decoration:dotted; 
                    margin-top: 10px; 
            } 
            .footer { 
                    margin-top: 20px; 
                    text-align:right; 
            } 
            .footer img { 
                    width: 20px; 
                    vertical-align:sub; 
                    margin-right: 5px;
             } 
             .skills, .hobbies {
                     list-style:symbols();
                    padding: 5; 
             } 
             .skills <li>Communication Skills, Leadership Skills, Problem-Solving Skills</li>,  
             .hobbies <li>Reading, Drawing, Writting</li>{ 
                    display: flex; 
                    align-items: center; 
                    margin: 5px 0;
            } 
            .section { 
                    background-color: #042268; 
                    border-radius: 10px;
                     padding: 8px; 
                     margin-top: 10px; 
            } 
        </style> 
    </head> 
    <body>   
    <div class="header">
         <h1>DENIQUE WHYTE</h1>  <img src="CropImage.png"width="500" height="500"></li>
    </div> 

    <div class="content"> 
            <div class="left-column"> 
                    <div class="section"> 
                        <h2>Educational Background</h2> 
                        <h4>Antigua State College September 2018 - June 2020</h4> 
                        <p>Caribbean Studies - Grade 1</p> 
                        <p>Law Unit 1 - Grade 1</p> 
                        <p>Law Unit 2 - Grade 2</p> 
                        <p>Literature Unit 1 - Grade 2</p> 
                        <p>Sociology - Grade 3</p>  
                        <h4>Antigua State College September 2013 - June 2018</h4> 
                        <p>English Language - Grade 1</p> 
                        <p>English Literature - Grade 2</p> 
                        <p>Information Technology - Grade 1</p> 
                        <p>Mathematics - Grade 2</p> 
                        <p>Principle of Accounts - Grade 2</p>  
                        
            </div> 

            <div class="section"> 
                        <h2>Professional Experience</h2> 
                        <h4> Customer Service Representative - Gourmet Basket </h4>
                        <p>December 2023 - September 2024</p> 
                        <h4>Receptionist - Sandals</h4> 
                        <p>June 2019  - July 2019</p> 
                        <h4>Cashier - CG Paw</h4> 
                        <p>February - March 2023</p> 
            </div> 
    </div> 
    
    <div class="right-column"> 
        <div class="Biograghy"> 
                <h2>Biography</h2> 
                <p>My name is Denique Whyte. I was born on June 2nd 2001 on the beautiful island of Antigua. My passion for cybersecurity began in 2015 after my Facebook account was hacked. Therefore, I vow to dedicate my life to preventing it from happening to me or anyone else. This incident sparked my curiosity in the field of Computer Science, specifically in Cybersecurity. I'm very excited about what the future holds and I hope to continue broadening my understanding of the field.</p> 
                <a href="Cover Letter.html" class="button">Cover Letter</a> 
                <h3>Skills</h3> 
                <ul class="skills"> 
                    <li>Communication  Skills</li> 
                    <li>Leadership Skills</li> 
                    <li>Problem-Solving Skills</li> 
            </ul> 
            
            <h3>Hobbies</h3> 
            <ul class="hobbies"> 
                    <li>Reading</li>
                    </li>Drawing</li> 
                    <li>Writting</li> 
            </ul> 
        </div>
    </div>
</div> 

<footer class="footer"> 
        <a href="https://mail.google.com/mail/u/1/#inbox"><img src="Email.png">Email</a>
        <a href="http://wa.me/2687148729"><img src="WhatsApp.png">WhatsApp</a> 
        <a href="https://www.instagram.com/ziden_/profilecard/?igsh=MmI4Mmlwb3M1MTBq"><img src="Instagram.png">Instagram</a> 
</footer>
</body> 
</html>
